
.v-icon__instagram {
  border: none;
  padding: 0;
  height: 33px;
  width: 33px;
  background-image: url('/assets/@vtex.storefront-theme/icons/instagram.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-icon__facebook {
  border: none;
  padding: 0;
  height: 33px;
  width: 33px;
  background-image: url('/assets/@vtex.storefront-theme/icons/facebook.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-icon__pinterest {
  border: none;
  padding: 0;
  height: 33px;
  width: 33px;
  background-image: url('/assets/@vtex.storefront-theme/icons/pinterest.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-footer {
  background-color: #153243;
}

.v-footer__menu {
  padding-top: 20px;

  p {
    font-size: 25px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
  }
}

.v-footer__address {
  padding-top: 15px;

  p {
    font-size: 12px;
    color: #fff;
  }
}

.v-footer__social-icons {
  padding-top: 20px;

  .v-icon {
    margin-bottom: 10px;
  }
}
