@import "../../../utils/base/base";

.LoadMore {
  .v-clean-btn;
  .v-no-outlines;

  background: @blue-matter-a;
  border-radius: @pad / 2;
  color: @white;
  font-size: 1.2em;
  margin-top: @pad * 2;
  padding: 5px 10px;
  width: 100%;

  &:hover, &:active, &:focus {
    background: darken(@blue-matter-a, 7.5%);
  }
}
