@import "../../../../../../../../../utils/base/base";

.SubCategoryListButton {
  .v-clean-btn;
  .v-no-outlines;
  background: url('http://i.imgur.com/aeCOkaV.png') no-repeat;
  background-size: 14px auto;
  background-position: center center;
  float: right;
  width: 20px;
  height: 20px;
}
