h2 {
  font-family: "Lato";
  font-size: 20px;
}

.v-dream__mail-request {
  max-width: 100%;
  background-color: #f4f7fa;
}

.v-dream__mail-input {
  background-color: #fff;
  max-width: 100%;
  height: 40px;
}
