@import "../../utils/base/base";

.CategoryListButton {
  .v-clean-btn;
  .v-no-outlines;
  background: url('http://i.imgur.com/F27xaVl.png') no-repeat;
  background-size: 14px auto;
  background-position: center center;
  float: right;
  width: 20px;
  height: 20px;

  &:active, &:focus {
    background: url('http://i.imgur.com/N4bf2Sa.png') no-repeat;
    background-size: 14px auto;
    background-position: center center;
  }
}
