@import "~utils/base/base";

.HomePage {

  &__wrapper {
    .theme-width();
    padding-top: 5px;
  }

  &__shelfarea {
    margin-top: @pad * 2;

    @media (min-width: @screen-sm-min) {
      margin-left: 15px;
      margin-right: 15px;
    }

    &:last-child {
      .ShelfSlider__separator {
        display: none;
      }
    }
  }

  &__bannerarea {
    @media (min-width: @screen-sm-min) {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .3s ease-in;
}
