@import "~utils/base/base";

.DefaultTemplate {
  position: relative;

  &__spin-wrap {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: @zindex-7;
  }
}
