@import "../../../../../../../utils/base/base";

.FilterOption {
  display: block;
  background-color: #FFF;
  border-right: (@pad / 3) solid @gray-solid-a;
  border-left: (@pad / 3) solid @gray-solid-a;
  border-bottom: (@pad / 4) solid @gray-solid-a;

  &:last-child {
    border-bottom: (@pad / 4) solid @gray-solid-a;
  }

  &:hover {
      text-decoration: none;
  }

  &[data-is-selected=true] {
    background-color: @gray-solid-a-plus;

    .filter-copy {
      color: @white;
    }
  }

  .filter-inner {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 1em (@pad * 2);
  }

  .filter-label {
    color: @gray-solid-b;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.05em;
  }

  .filter-checkbox {
    display: block;
    float: right;
  }

}
