.v-dream__checkout-wrapper {
  margin-top: 1.5em;
}
.v-clean-btn {
  background-color: transparent;
  border: none;
}
.v-no-outlines {
  &:active, &:focus {
    outline: none;
  }
}
.v-unselectable {
   /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
   /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
   -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
   -webkit-user-select: none;
   -ms-user-select: none; /* From IE10 only */
   user-select: none; /* Not valid CSS yet, as of July 2012 */

   -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
   user-drag: none;
}

.v-dream__checkout-button {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;

  display: block;
  background: #75CCB1;
  box-shadow: 2px 2px 0px 0px darken(#75CCB1, 8%);
  color: #fff;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
  font-size: 1.35em;
  font-weight: 500;
  padding: 12.5px;
  width: 100%;
}

.v-dream__checkout-button:active {
  box-shadow: none;
  margin: 2px 0px -2px 2px;
  //transition: margin 0.1s;
}
