.ds-basedevmkp {
  padding-bottom: 50px;
}

.ds-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #eee;
  a {
    margin: 10px;
  }
}

.ds-value {
  padding-right: 16px;
  line-height: 56px;
  font-size: 20px;
  display: inline-block;
  position: relative;
  float: left;
  color: rgba(0, 0, 0, .40);
}


.ds-go-to-cart {
  margin: 0;
  color: blue;
}
