@import "~utils/base/base";

.HeaderTop {
  background: darken(@secondary-bg, -5%);
  width: 100%;
  padding-left: -15px;
  padding-right: -15px;

  &__wrap {
    .theme-width();
  }

  &__social {
    @media (max-width: @screen-xs-min) {
      padding-left: 0;
    }
    margin-top: 6px;
  }

  &__button {
    .css-utils-clean-btn();
    background: #CACACA;
    height: 26px;
    width: 26px;
    padding: 0;

    a {
      font-size: 0.6em;
      display: block;
      &:hover { text-decoration: none; }
    }

    & + & {
      margin-left: 3px;
    }

    &:hover {
      background: darken(#F4F7FA, 5%);
    }
  }

  &__icon {
    padding: 3px 2.5px;
    padding-top: 5px;
    fill: white;
  }

  &__contact {
    font-size: 0.95em;
    font-weight: 400;

    @media (min-width: @screen-sm-min) {
      //padding-right: 0px;
    }
  }

  &__phone-cta {
    float: left;
    padding: 10px (@pad * 2.5) 10px 0px;

    @media (min-width: @screen-sm-min) {
      float: right;
    }

  }

  &__login {
    float: right;
    padding: 10px 0px;

    &:hover {
      cursor: pointer;
    }

    & + & {
      padding-right: @pad * 2.5;
    }
  }

  &__login-link {
    color: @gray-base;

    &:hover {
      color: @gray-base;
    }
  }

  &__phone-number {
    font-weight: 500;
  }

  &__phone-url {
    color: @gray-base;

    @media (min-width: @screen-sm-min) {
      font-weight: 800;
    }

    &:hover {
      color: @gray-base;

      @media (min-width: @screen-md-min) {
        color: darken(@gray-soft, 68%);
        cursor: default;
        text-decoration: none;
      }
    }
  }

}
