.v-newsletter {
  height: 50px;
  margin-top: 50px;
  background-color: #EDAF97;
}

.v-newsletter__title {
  padding-top: 6px;
  margin-bottom: 0;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 13px;
}

.v-newsletter__form {
  padding-top: 9px;

  .v-newsletter__form-input {
    height: 30px;
    border: none;
    border-radius: 9px;
  }

  .v-newsletter__form-button {
    width: auto;
    height: 30px;
    background-color: #153243;
    border: none;
    border-radius: 9px;
    margin-bottom: 0;
    padding-top: 6px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
  }
}
