@import "~utils/base/base";

.CategoryPage {
  &__content {
    .theme-width();
  }

  &__product-list {
    @media (min-width: @screen-md-min) {
      margin-top: 30px;
    }

    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__sidebar {
    margin-top: 30px;
    margin-bottom: 80px;
    border-right: 1px solid #EFEDED;

  }

  &__filter-list {
    margin-top: 30px;
  }
}
