@import "~utils/base/base";

.TopHeader {
  background: darken(@gray-soft, 8%);
  width: 100%;

  @media (min-width: @screen-md-min) {
    padding: 0 (@pad * 2);
  }


  &__button {
    .css-utils-clean-btn();
    background: #F4F7FA;
    height: 20px;
    margin: @pad 0;
    width: 20px;

    a {
      font-size: 0.6em;
      display: block;
      &:hover { text-decoration: none; }
    }

    & + & {
      margin-left: @pad / 2;
    }

    &:hover {
      background: darken(#F4F7FA, 2%);
    }
  }

  &__contact {
    font-size: 0.7em;
    font-weight: 500;
  }

  &__phone-cta {
    float: left;
    padding: 10px (@pad * 2.5) 10px 0px;

    @media (min-width: @screen-sm-min) {
      float: right;
    }

  }

  &__login {
    float: right;
    padding: 10px 0px;

    & + & {
      padding-right: @pad * 2.5;
    }
  }

  &__login-link {
    color: darken(@gray-soft, 68%);
    text-transform: uppercase;

    &:hover {
      color: darken(@gray-soft, 48%);
    }
  }

  &__phone-number {
    font-weight: 500;
  }

  &__phone-url {
      color: darken(@gray-soft, 68%);

      @media (min-width: @screen-sm-min) {
        font-weight: 800;
      }

      &:hover {
        color: darken(@gray-soft, 48%);

        @media (min-width: @screen-md-min) {
          color: darken(@gray-soft, 68%);
          cursor: default;
          text-decoration: none;
        }
      }
  }

}
