@import "~utils/base/base";

.HeaderCart {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  width: 100%;
  padding: 15px 0px;


  @media (min-width: @screen-sm-min) {
    //Addresses a bug in chrome where the <button> element adds an 8px invisible top-margin
    margin-top: -8px;
    padding: 30px 0;
  }

  @media (min-width: @screen-md-min) {
    padding: 30px 0;
  }

  &__wtf {
    border-radius: 2.5px;
    width: 40px;
    background-color: red;
  }

  &__svg {
    float: left;
    padding: 4px;

    g {
      fill: @secondary-color;
    }

    @media (min-width: @screen-sm-min) {
      padding-top: 5px;
      padding-bottom: 0px;
      float: right;

    }
  }

  &__button {
    background: @primary-color;
    color: white;
    height: 40px;
    padding: 5px 8px;
    width: 100%;

    @media (max-width: @screen-xs-max) {
      float: right;
      border: 2px solid @primary-color;
      border-radius: 2.5px;
      width: 40px;

      &:hover {
        background: @primary-color;
        color: white;
      }
    }

    @media (min-width: @screen-xs-max) {
      border: 2px solid @primary-color;
      border-radius: 2.5px;
    }

    &:hover {
      cursor: pointer;

      .HeaderCart__desktop-itens {
        text-decoration: none;
      }
    }

    g {
      fill: white;
    }

    .HeaderCart__desktop-itens {
      color: white;
    }
  }

  &__content {
  }

  &__desktop-itens {
    &:hover {
      text-decoration: none;
      color: white;
    }

    display: inline-block;
    color: @secondary-color;
    font-weight: 500;
    float: left;
    padding-top: 2.5px;
  }
}
