@import "~utils/base/base";

.HeaderCart {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  float: right;
  padding-left: 15px;
  padding-right: 15px;

  &:hover {
    cursor: pointer;
    color: white;

  }

  &__svg {
    float: left;
    padding: @pad @pad 1px @pad;

    g {
      fill: #153243;
    }

    //Desktop + Tablet + Smaller Tablet
    @media (min-width: @screen-sm-min) {
      padding-top: 5px;
      padding-bottom: 0px;
      float: right;
    }
  }

  &__button {

    &:hover {
      background: #153243;

      g {
        fill: white;
      }

      .HeaderCart__desktop-itens {
        color: white;
        text-decoration: none;
      }
    }

    //Mobile Only
    @media (max-width: @screen-xs-max) {
      float: right;
      border: 2px solid #153243;
      border-radius: 2.5px;
      height: 35.5px;
      margin-top: @pad / 2;

      &:hover {
        background: #153243;
        color: white;
      }
    }

    //Desktop + Tablet
    @media (min-width: @screen-xs-max) {
      border: 2px solid #153243;
      border-radius: 2.5px;
      height: 41.5px;
      margin-top: 4px;
      max-width: 115px;
      min-width: 108px;
      padding: 5px (@pad * 1.5);
    }
  }

  &__desktop-itens {
    &:hover {
      text-decoration: none;
      color: white;
    }

    display: inline-block;
    color: #153243;
    font-weight: 700;
    float: left;
    padding-top: 2.5px;
  }
}
