@import "../../../../../utils/base/base";

.ExplorerPanel {
  background-color: #F7F7F7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  &[data-is-open=false] {
    height: 0%;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.4s, height 0.4s 0.2s, transform 0s 0.4s;

    .content {
      opacity: 0;
      transition: opacity 0s;
    }
  }

  &[data-is-open=true] {
    height: 100%;
    opacity: 1;
    overflow-y: auto;
    transform: translateX(0);
    transition: opacity 0.4s, height 0.4s 0.2s;
    z-index: 9999;

    .content {
      opacity: 1;
      transition: opacity 0s;
    }

  }

  .ExplorerPanel-header {
    width: 100%;
    padding-top: (@pad * 3);
  }

  .ExplorerPanel-title {
    float: left;
    font-family: 'Lato';
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    max-width: 80%;
    padding: 0px;
    text-align: left;
  }

  .ExplorerPanel-subtitle {
    color: #777777;
    display: block;
    float: left;
    font-family: 'Lato';
    font-size: 1em;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    max-width: 80%;
    padding: 0px;
    text-align: left;
    width: 100%;
  }

  .ExplorerPanel-subcategory-list {
    .v-clean-list;
    display: block;
    width: 100%;
  }

}
