.dev-topbar {
  background: #e5e5e5;
  border-bottom: #aaaaab 1px solid;
  padding: 2px 0 2px 10px;
  span.section {
    margin-right: 15px;
    color: #999;
  }
  span.value {
    font-weight: bold;
    color: #777;
  }
}
