@import "../../../../../../../../utils/base/base";

.SubCategoryList {

  border-bottom: 1px solid lighten(#014673, 5%);
  color: #FFF;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.05em;
  padding-left: 0px;
  margin-left: 0px;
  width: 100%;

  .sublist-item {
    .v-clean-list;
    background: #FFF;
    font-weight: 500;
    border-bottom: 1px solid darken(#F7F7F7, 15%);
    color: #004575;
    width: 100%;
  }

  .sublist-link {
    display: block;
    padding: 1em;
    padding-left: 40px;
    padding-right: 30px;
    width: 100%;

    &:hover {
      text-decoration: none;
    }
  }
}
