.v-shelf__product {
  position: absolute;
  top: 15px;
}

.v-shelf__product-photo {
  width: 200px;
  height: 235px;
  border: 1px solid #eee;
}
.v-shelf__product-title {
  padding-top: 5px;
  margin: 0;
}

.v-shelf__product-price {
  font-size: 14px;
  font-weight: 600;
  color: #75CCB1;
}

.v-shelf__product-btn {
  font-family: 'petala-pro';
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  padding: 12px;
  background-color: #75CCB1;
  border: none;
  border-radius: 5px;
  max-width: 200px;
}
