
.v-icon__arrow-left {
  border: none;
  padding: 0;
  height: 88px;
  width: 26px;
  background-image: url('/assets/@vtex.storefront-theme/icons/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: center;
  fill: none;
  stroke: #EDAF97;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.v-icon__arrow-right {
  border: none;
  padding: 0;
  height: 88px;
  width: 26px;
  background-image: url('/assets/@vtex.storefront-theme/icons/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: center;
  fill: none;
  stroke: #EDAF97;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.v-shelf__title {
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
}

.v-shelf__products {
  position: relative;
  height: 235px;
}

.v-shelf__product {
  position: absolute;
  top: 30px;
}

.v-shelf__product-photo {
  width: 167px;
  height: 235px;
}
.v-shelf__product-title {
  padding-top: 5px;
  margin: 0;
}

.v-shelf__product-price {
  font-size: 14px;
  font-weight: 600;
  color: #75CCB1;
}

.v-arrow {
  position: relative;
  padding-top: 110px;
  padding-bottom: 170px;
}

.v-btn {
  width: 167px;
  height: 35px;
  margin-bottom: 30px;
  background-color: #75CCB1;
  border: none;
  border-radius: 9px;
  p {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
  }
}
