@import "../../base/base";
@import "./Shelf.less";
@import "./Product.less";

.v-arrow-icon--edit {
  .v-arrow-icon;
  stroke: darken(#fff, 40%);
}

.v-shelf-ed__product-price {
  .v-shelf__product-price;
  color: darken(#fff, 40%);
}

.v-shelf-ed__product-title, {
  .v-shelf__product-title;
  color: darken(#fff, 40%);
}

.v-btn--placeholder {
  .v-shelf__product-btn;
  background-color: darken(#fff, 60%);
}
