@import "../../../../../../../utils/base/base";

.OrderOption {
  display: block;
  background-color: #FFF;
  border-right: (@pad / 3) solid @gray-solid-a;
  border-left: (@pad / 3) solid @gray-solid-a;
  border-bottom: (@pad / 4) solid @gray-solid-a;

  &:first-child {
    border-top: (@pad / 3) solid @gray-solid-a;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &:last-child {
    border-bottom: (@pad / 3) solid @gray-solid-a;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  &:hover {
      text-decoration: none;
  }

  &[data-is-selected=true] {
    background-color: @gray-solid-a-plus;
  }

  .order-label {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 1em (@pad * 2);
  }

  .order-copy {
    color: @gray-solid-b;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.05em;
  }

  .order-radio {
    display: block;
    float: right;
  }

}
