@import "../../../utils/base/base";

.ProductHeader {
  width: 100%;
  background: #F7F7F7;

  .icon-wrapper {
    width: 25%;
    display: inline-block;

    &:last-child {
      margin-left: @pad * 2;
    }
  }

  .icon {
    float: left;
    padding-top: @pad;
    padding-right: @pad;
  }

  .icon-label {
    color: #777777;
    display: block;
    font-size: 0.9em;
    float: left;
    font-weight: 500;
    max-width: 24px;
    padding-top: @pad * 1.5;
    padding-bottom: @pad;
    text-align: center;
    text-transform: uppercase;
  }


  .header-container {
    padding: (@pad * 3) 0px;
  }

  .header-title {
    font-family: 'Lato';
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    padding: 0px (@pad * 2);
    text-align: left;
  }

  .header-buttons {
    margin-top: 0.75em;
    padding: 0px (@pad * 4);
  }

  .header-results {
    color: #777777;
    display: block;
    font-family: 'Lato';
    font-weight: 400;
    padding: 0px (@pad * 2);
  }

  .header-content {
    margin-top: 1em;
  }

  .category-title {
    font-size: 28px;
    padding: 15px;
    text-align: left;
  }

  .category-quantity {
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 15px;
    margin-top: 40px;
  }

}
