.v-banner-ed__container {
  outline: 2px solid red;
  outline-offset: -2px;
  position: relative;
  box-shadow: inset 0px 0px 20px 1px fadeout(#444, 40%);
}

.v-banner-ed__component-name {
  font-family: Arial;
  font-size: 12px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #e74c3c;
  padding: 5px;
  border-radius: 0 0 5px 0;
}
