@import "../../utils/base/base";

.BrandList {

  .brand-container {
    background-color: #FFF;
  }

  .brand-list {
    .v-clean-list;
    margin-bottom: 0px;
  }

  .brand-header {
    background-color: #014673;
    border-bottom: 1px solid lighten(#014673, 5%);
    color: #FFF;
    font-weight: 500;
    letter-spacing: 0.05em;
    font-size: 1em;
    padding: 1em;
    text-transform: uppercase;
  }

  .list-button {
    .v-clean-btn;
    .v-no-outlines;
    background: url('http://i.imgur.com/F27xaVl.png') no-repeat;
    background-size: 14px auto;
    background-position: center center;
    float: right;
    width: 20px;
    height: 20px;

    &:active, &:focus {
      background: url('http://i.imgur.com/N4bf2Sa.png') no-repeat;
      background-size: 14px auto;
      background-position: center center;
    }
  }

  .sublist {
    padding-left: 0px;
  }

  .sublist-item {
    .v-clean-list;
    padding: 1em 1em 1em 1em;
    font-weight: 500;
    border-bottom: 1px solid #F7F7F7;
    color: #004575;
  }

}
