@import "../../utils/base/base";

.Category {
  border-bottom: 1px solid lighten(#014673, 5%);
  margin-left: 0px;

  .category-content {
    display: block;
    background-color: #014673;
    color: #FFF;
    font-size: 1em;
    font-weight: 500;
    padding: 1em 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
    }
}

  .see-all[data-is-unfolded=false] {
    height: 0px;
    margin-top: 0em;
    opacity: 0;
  }

  .see-all[data-is-unfolded=true] {
    background: #004575;
    color: #FFF;
    font-weight: 400;
    font-size: 1em;
    margin-top: -0.5em;
    padding: 0em 30px 0.5em 30px;
    text-decoration: uppercase;
  }

  .see-all-link {
    //padding: 1em 30px 0em 30px;
    width: 100%;
    height: 100%;
  }

  .plus-button[data-is-unfolded=false] {
    .v-clean-btn;
    .v-no-outlines;
    background: url('http://i.imgur.com/F27xaVl.png') no-repeat;
    background-size: 14px auto;
    background-position: center center;
    float: right;
    width: 20px;
    height: 20px;
  }

  .plus-button[data-is-unfolded=true] {
    .v-clean-btn;
    .v-no-outlines;
    background: url('http://i.imgur.com/N4bf2Sa.png') no-repeat;
    background-size: 14px auto;
    background-position: center center;
    float: right;
    width: 20px;
    height: 20px;
  }

  .accordion_drop-enter {
    height: 0px;
    opacity: 0.01;
    overflow: hidden;
    transition: height 0.2s, opacity 0.2s;
  }

  .accordion_drop-enter.accordion_drop-enter-active {
    height: 50px;
    opacity: 1;
  }
/*
  .accordion_drop-leave {
    height: 50px;
    opacity: 1;
    overflow: visible;
  }

  .accordion_drop-leave.accordion_drop-leave-active {
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
*/
}

/* --- --- ---

.list_drop-enter {
  height: 0px;
  opacity: 0.01;
  overflow: hidden;
  transition: height 0.4s, opacity 0.6s;
}

.list_drop-enter.list_drop-enter-active {
  height: 50px;
  opacity: 1;
  overflow: visible;
}

.list_drop-leave {
  height: 50px;
  opacity: 1;
  overflow: visible;
}

.list_drop-leave.list_drop-leave-active {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

*/
