.product-comparator-table-container {
  width: 100%;
  max-width: 100%;
  margin: 15px 0;
  overflow-x: auto;
  overflow-scrolling: touch !important;
  -webkit-overflow-scrolling: touch !important;
  transform: translate3d(0, 0, 0) !important;
  -webkit-transform: translate3d(0, 0, 0) !important;

  &::-webkit-scrollbar {
    display: none;
  }

  .odd-col {
    background: #f7f7f7;
  }

  .clear-td {
    border: 0;
  }
}
.product-comparator-name {
  text-align: center;
}
.product-comparator-image {
  max-width: 85%;
  margin-bottom: 3px;
}
