@import "../../../../utils/base/base";

.FilterButton {
  .v-clean-btn;
  .v-no-outlines;
  background: darken(#F7F7F7, 10%);
  //border: 2px solid darken(#F7F7F7, 15%);
  border-radius: 2px;
  float: left;
  padding-left: @pad / 1.5;
  padding-right: @pad / 1.5;

  &-icon {
    float: left;
    display: inline-block;
    padding-top: @pad;
  }

  &-icon-label {
    color: #777;
    font-size: 0.9em;
    font-weight: 500;
    float: left;
    padding-top: 6.5px;
    padding-left: @pad;
    text-align: center;
    text-transform: none;
  }

}
