.header {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}

.header-brand {
  position: relative;
  margin: 0;
  font-size: 19px;
  font-style: italic;
  font-weight: 400;
}

.v-icon__hamburger {
  border: none;
  padding: 0;
  height: 20px;
  width: 20px;
  background-image: url('/assets/@vtex.storefront-theme/icons/hamburger.svg');
  background-repeat: no-repeat;
  background-size: 18px auto;
  background-position: center;
  fill: #153243;
}

.v-icon__cart {
  border: none;
  padding: 0;
  height: 20px;
  width: 20px;
  background-image: url('/assets/@vtex.storefront-theme/icons/cart.svg');
  background-repeat: no-repeat;
  background-size: 18px auto;
  background-position: center;
  fill: #153243;
}

.v-icon__search {
  border: none;
  padding: 0;
  height: 20px;
  width: 20px;
  background-image: url('/assets/@vtex.storefront-theme/icons/search.svg');
  background-repeat: no-repeat;
  background-size: 15px auto;
  background-position: center;
  fill: #153243;
}
