@import "~utils/base/base";

.ProductDescription {
  margin: 1.5em 0em 1.5em 0em;

  &__title {
    color: #F9AC98;
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 0.5em;
  }

  &__text {
    font-weight: 200;
  }
}
