@import "~utils/base/base";

.product-page {
  margin-bottom: 0;
}

.Product {
  &__title {
    margin: 20px 0 15px 0;
    font-size: 26px;
    font-family: 'bebas_neuebold', 'sans-serif';
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: @secondary-color;

    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }

  &__price {
    margin-top: 5px;
    font-weight: bold;
    font-size: 16px;
    color: @primary-color;
    width: 100%;
  }

  .percentual-discount, .list-price {
    color: @secondary-color;
  }

  .list-price {
    text-decoration: line-through;
    font-size: 14px;
    width: 100%;
  }

  .percentual-discount {
    font-size: 12px;
    opacity: 0.8;
  }

  .brand {
    margin: 0 0 20px 0;
    color: @secondary-color;
    font-size: 12px;
    font-weight: normal;
  }

  .brand-link {
    text-decoration: underline;
    color: @blue-lab;
  }

  .ShippingCalculator {
    //margin-bottom: 10px;
    margin-top: 10px;
  }

  .ProductDescription {
    margin-top: 0;
    padding: 0;
    &__text {
      font-weight: normal;
      color: @secondary-color;
    }
  }

  .add-btn {
    background-color: @primary-color !important;
    margin-top: 10px;
  }

  .banner-availability {
    margin-top: 15px;
    color: @secondary-color;
  }

  &.unavailable {
    .Product__price, .AddToCartButton, .ShippingCalculator {
      display: none;
    }
  }

  &__shipping-wrapper {
    margin-top: 1em;
  }
}
