@import "~utils/base/base";

.Product {

  &__title {
    margin-top: 0px;
    font-size: 2.5em;
    font-style: normal;
    font-weight:700;
    text-align: left;
  }

  &__price {
    color: #75CCB1;
    font-weight: 900;
  }

  &__shipping-wrapper {
    margin-top: 1em;
  }

  &__sku-selector {
    margin-top: 5%;
  }

}
