@import "~utils/base/base";

.HeaderLogo {
  padding: 15px 0px;

  &[data-is-mobile="true"] {
    background-color: white;

    a {
      display: block;
      margin: 0 auto;
      width: 240px;
    }
  }
}
