@import "~utils/base/base";

.HeaderLogo {
  position: relative;

  @media (max-width: @screen-xs-max) {
    left: 30px;
  }

  @media (min-width: @screen-sm-min) {
    float: left;

    .HeaderLogo__font {
      text-align: left;
    }
  }

  &__font {
    margin: 0;
    font-family: 'Petala Pro', 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
  }

}
