@import "~utils/base/base";

.CategoryHeader {
  background: @light-color;

  &__container {
    padding: 10px 15px;
  }

  &__content {
    margin-bottom: 0;
  }

  &__title {
    color: @secondary-color;
    font-family: @title-font;
    font-size: 1.6em;
  }

  &__results {
    color: @secondary-color;
    font-family: @display-font;
    font-size: .9em;
  }
}
