.container {
  margin: 0;
  padding: 0;
  height: 100%;
}
.container-fluid {
  padding: 0;
}
.banner__container {
  padding: 0;
  margin: 0;
  width: 100%;
}
.banner {
  padding: 0;
}
.shelf {
  padding: 0 40px;
}
.shelf__title {
  font-family: 'adelle';
  padding: 40px 0 40px 40px;
}
.product {
  padding-bottom: 60px;
  border: none;
}
.product__name {
  font-family: 'adelle';
  font-style: italic;
  font-size: 20px;
}
.product__price {
  font-family: 'adelle';
  font-size: 17px;
}
