@import "~utils/base/base";

.HeaderSearchButton {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  background: @primary-color;
  border: 2px solid @primary-color;
  border-radius: 2.5px;
  float: right;
  height: 40px;
  padding: 0;
  width: 40px;


  @media (min-width: @screen-md-min) {
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  &:hover {
    cursor: pointer;
  }

  &__svg {
    padding: 8px;

    path {
      fill: #FFF;
    }

    @media (min-width: @screen-sm-min) {
      padding: 10px 9px 4px 10px;

    }
  }
}
