@import "~utils/base/base";

.AddToCartButton {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  .css-utils-unselectable();

  background: #75CCB1;
  box-shadow: 0 0 0 0 darken(#fff, 8%);
  border-radius: 0;
  display: block;
  outline: none;
  width: 100%;

  @media (min-width: @screen-md-min) {
    margin-bottom: 15px;

    &:active {
      margin-bottom: 13px;
    }
  }

  &:active {
    box-shadow: none !important;
    margin-top: 2px;
  }

  &:disabled {
    background: #A8AFAC !important;
    box-shadow: 2px 2px 0px 0px darken(#A8AFAC, 15%) !important;
  }

  &__inner {
    padding: 12.5px 0;
  }

  a, &__text {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-family: @display-font;
    font-weight: 500;
  }
}

.AddToCartButton--fixed {
  .AddToCartButton;

  @media (max-width: @screen-sm-max) {
    bottom: 0;
    border-radius: 0;
    border-top: 0;
    display: block;
    left: 0;
    position: fixed;
    z-index: @zindex-5;

    &:active {
      border-top: 1px solid lighten(@primary-color, 14%);
      color: darken(#FFF, 8%);
      margin: 0px;
    }
  }
}
