@import '../../commons/styles/base';

.v-add-to-cart-button {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;

  display: block;
  background: #75CCB1;
  box-shadow: 2px 2px 0px 0px darken(#75CCB1, 8%);
  color: #fff;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
  font-size: 1.35em;
  font-weight: 500;
  padding: 12.5px;
  width: 100%;
  margin-top: 0.8em;

  &:active {
    box-shadow: none;
    margin: 2px 0px -2px 2px;
  }
}

.v-add-to-cart-button--fixed {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;

  position: fixed;
  bottom:0px;
  z-index: 5;
  display: block;
  background: #75CCB1;
  color: #fff;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
  font-size: 1.35em;
  font-weight: 500;
  padding: 12.5px;
  width: 100%;
  left: 0px;
  
  &:active {
    box-shadow: none;
    margin: 2px 0px -2px 2px;
  }
}
