
.v-icon__exchange {
  border: none;
  padding: 0;
  height: 19px;
  width: 18px;
  background-image: url('/assets/@vtex.storefront-theme/icons/exchange.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-icon__shipping {
  border: none;
  padding: 0;
  height: 20px;
  width: 22px;
  background-image: url('/assets/@vtex.storefront-theme/icons/shipping.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-icon__gift {
  border: none;
  padding: 0;
  height: 14px;
  width: 18px;
  background-image: url('/assets/@vtex.storefront-theme/icons/gift.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.v-policies__title {
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
  margin-bottom: 10px;
}

.v-policies__policy {
  margin-top: 30px;
}

.v-policies__policy-title {
  padding: 0;
  margin: 0 0 5px 15px;
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}

.v-policies__policy-description {
  p {
    padding-top: 7px;
    font-size: 14px;
  }
}
