@import "~utils/base/base";

.ProductNotFound {
  display: table;
  min-height: 600px;
  width: 100%;

  &__inner {
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
  }

  &__icon {
    margin: 0 auto;
    width: 60px;
    fill: #999;
  }

  &__text {
    color: #999;
    font-weight: 700;
  }
}
