@import "~utils/base/base";

.Header {

  .icon-instagram:hover {
    background-color: #674e46 !important;
  }
  .icon-facebook:hover {
    background-color: #3a589b !important;
  }

  &__inner {
    @media (max-width: @screen-xs-max) {
      background-color: #F6F6F6;
    }
  }

  &__menu {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  &__minicart {
    padding: 15px 0;

    @media (min-width: @screen-sm-min) {
      //Addresses a bug in chrome where the <button> element adds an 8px invisible top-margin
      margin-top: -8px;
      padding: 30px 0;
    }

    @media (min-width: @screen-md-min) {
      padding: 30px 0;
    }
  }

  &__nav-desktop-inner {

    .NavigationMenuCategory__link {
      font-size: 18px;

      &:hover {
        border-top: 2px solid #713295;
      }
    }

    .nav > li > .NavigationMenuCategory__not-link {
      font-size: 18px;

      &:hover {
        border-top: 2px solid #713295;
      }
    }

    .NavigationMenuSubcategoryLink__text {
      font-size: 16px;
    }
  }
}

.header-search-collumn {
  @media (min-width: @screen-md-min) {
    margin-top: 8px;
  }
}
