.nav {
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #000;
  margin-bottom: 0;
}
.navbar-toggle {
  padding: 0;
  margin: 0;
}
.navbar-header {
  margin: 0;
  padding: 0;
}
.navbar-brand {
  margin: 0;
  padding: 10px 0;
}
.navbar-right {
  margin: 0;
  padding: 0;
}
.store-title {
  padding: 20px 15px;
}
.ds-menu-account {
  padding: 5px 0;
}
