@import "~utils/base";

.Header {
  background: @gray-soft;
  box-shadow: 0px 0px 1px 2px darken(@gray-soft, 5%);
  padding-top: 1em;
  height: 45px;
  width: 100%;

  &__brand {
    position: relative;
    margin: 0;
    font-size: 19px;
    font-style: italic;
    font-weight: 400;
  }

  &__icon {
    padding-top: 2px;
  }
}
