@import "~utils/base/base";

.Header {
  background: @gray-soft;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px -1px 0px 1px rgba(0,0,0,0.1);
  position: static;
  top: 0;
  //height: 75px;
  width: 100%;
  z-index: @zindex-2;

  &__inner {
    padding: (@pad * 2.3) 0px;

    @media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) {
      padding: (@pad * 2.3) (@pad * 2.5);
    }

    @media (min-width: @screen-lg-min) {
      margin-left: 15%;
      margin-right: 15%;
    }
  }

  &__menu-icon {
    padding-top: (@pad / 1.4);
  }
}
