.v-footer {
  background-color: #153243;
}

.v-footer__menu {
  padding-top: 20px;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  li {
    font-size: 25px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
    margin: 0 0 10px;
  }

  .v-footer__menu-link {
    color: #fff;
  }
}

.v-footer__address {
  padding-top: 15px;

  p {
    font-size: 12px;
    color: #fff;
  }
}

.v-footer__social-icons {
  padding-top: 20px;

  .v-icon {
    margin-bottom: 10px;
  }
}
