@import "../../../../utils/base/base";

.Brand {

  .filter-container {
    margin: 1.5em 0em;
    background-color: #FFF;
  }

  .list {
    .v-clean-list;
    margin-bottom: 0px;
  }

  .list-item {
    background-color: #014673;
    border-bottom: 1px solid lighten(#014673, 5%);
    color: #FFF;
    font-weight: 500;
    letter-spacing: 0.05em;
    font-size: 1em;
    padding: 1em;
    text-transform: uppercase;

    &[data-is-open=true], &:last-child {
      border-bottom: 0px;
    }
  }

  .sublist {
    padding-left: 0px;
  }

  .sublist-item {
    .v-clean-list;
    padding: 1em 1em 1em 1em;
    font-weight: 500;
    border-bottom: 1px solid #F7F7F7;
    color: #004575;
  }
}
