@import "../../../utils/base/base";

.NumberedPagination {

  &-inner {
    width: 100%;
    padding: 0px 10%;
  }

  &-button {
    .v-clean-btn;
    .v-no-outlines;
    background: @blue-matter-a;
    border-radius: @pad / 2;
    color: @white;
    font-size: 1em;
    margin-top: @pad * 2;
    padding: 10px 10px;
    min-width: 45%;

    &:hover, &:active, &:focus {
      background: darken(@blue-matter-a, 7.5%);
    }

    & + & {
      //margin-left: (@pad * 2);
    }

    &:first-child::before {
      content: "← ";
    }

    &:last-child::after {
      content: " →"
    }

    &[data-is-active="false"] {
      .v-unselectable;
      background: @gray-solid-c;
      color: darken(@gray-solid-c, 15%);

      &:hover, &:active, &:focus {
        background: @gray-solid-c;
      }
    }
  }

  &-dot {
    display: inline-block;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    margin: 3.5px @pad;
    background: @blue-matter-a;
  }



}
