@import "../../../../utils/base/base";

.PanelNav[data-nav-type='bar'] {
  background: @white;
  border-bottom: 1px solid darken(#FFF, 25%);
  box-shadow: 0px -1px 0px 1px rgba(0,0,0,0.1);
  top: 0;
  width: 100%;
  height: 40px;

  .header-container {
    padding: 7.5px 0px;
  }

  .icon {
    padding-top: 2px;
  }

  .header-button {
    .v-clean-btn;
    background: url('http://i.imgur.com/Q8C5MZl.png') no-repeat;
    background-size: 11px auto;
    background-position: center center;
    padding: 20px;
    }
}

.PanelNav[data-nav-type='button'] {
  background: transparent;
  border-bottom: none;
  box-shadow: none;
  top: 0;
  width: 100%;
  height: 40px;
  margin-bottom: -2em;

  .header-button {
    .v-clean-btn;
    background: url('http://i.imgur.com/fBGTg2y.png') no-repeat;
    background-size: 40px auto;
    background-position: center center;
    float: right;
    padding: 25px;
    }
}
