.ds-shelf-item {
  margin-bottom: 20px;
}

.ds-shelf-item-image-container {
  text-align: center;
  background-color: #ddd;
}

.ds-shelf-item-image {
  max-height: 250px;
  max-width: 290px;
}

.ds-product-info {
  margin-top: 10px;
}

.ds-shelf-item-name {
  margin-top: 5px;
}

.ds-product-bottom {
  margin-bottom: 8px;

  .ds-add-to-cart {
    text-align: right;
  }
}
