@import "~utils/base/base";

.FooterCategories {
  padding-bottom: 5px;

  a {
    color: lighten(@secondary-color, 15%);
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.2s;

    &:hover {
      color: @secondary-color;
      text-decoration: none;
      transition: color 0.2s;
    }
  }
}
