@import "~utils/base/base";

.HeaderSearchComponent {
  padding: 15px 3px;

  @media (min-width: @screen-sm-min) {
    padding: 30px 0;
  }

  &__search-bar {
    min-height: 100%;
    max-width: ~"calc(100% - 40px)";
  }
}
