@import "~utils/base";

.Policies {

  &__title {
    font-size: 27px;
    font-style: italic;
    font-weight: 400;
    color: #153243;
    text-align: center;
    margin-bottom: 10px;
  }

  &__single {
    margin-top: 30px;
  }

  &__single-title {
    padding: 0;
    margin: 0 0 5px 15px;
    font-size: 20px;
    font-weight: 300;
    color: #EDAF97;
  }

  &__description {
    padding-top: 7px;
    font-size: 14px;
  }
}
