@import "../../../../utils/base/base";

.ListLayout {
  margin-top: ( @pad * 2 );

  .product-separator {
    border-bottom: 1px solid #EFEDED;
    border-top: 1px solid #F7F7F7;
  }

  .list-product-wrapper:last-child {
    .product-separator {
        border: none;
    }
  }

}
