@import "includes/body";

// Global Properties

body {
  padding: 0;
}
h1 {
  font-family: 'Lato';
  text-align: center;
}
h2 {
  font-family: 'Lato';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
}
h3 {
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}
p {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}
.row {
  margin: 0;
}

// Classes

// Header
.header {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
.header-brand {
  position: relative;
  margin: 0;
  font-size: 19px;
  font-style: italic;
  font-weight: 400;
}

// Product
.photos {
  max-width: 100%;
  overflow: hidden;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li{
    float: center;
  }
}
.product-photo {
  max-width: 65%;
  margin-left: 17.5%;
}
.product-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-style: normal;
  text-align: left;
}
.product-price {
  margin-top: 5px;
  font-weight: 900;
  color: #75CCB1;
}
.size-selector-title {
  margin-top: 20px;
  font-size: 18px;
  font-style: italic;
  color: #153243;
}
.size-selector {
  width: 40px;
  height: 40px;
  padding-top: 7px;
  padding-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  // margin-bottom: 10px;
  border: 2px solid #153243;
  border-radius: 20px;
}

// Footer
.main-footer {
  padding: 0 15px;
  background-color: #153243;
}
.footer-menu {
  padding-top: 20px;
  p {
    font-size: 25px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
  }
}
.address {
  padding-top: 15px;
  p {
    font-size: 12px;
    color: #fff;
  }
}
.social-icons {
  padding-top: 20px;
  svg {
    margin-bottom: 10px;
  }
}
