@import "includes/body";

body {
  padding: 0;
}
.header {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
.header-brand {
  position: relative;
  margin: 0;
  font-family: 'adelle';
  font-size: 19px;
  text-align: center;
}
.menu-icon {
  max-width: 20px;
}
.search-icon {
  height: 17px;
}
.cart-icon {
  height: 20px;
}
.banner {
  max-width: 100%;
}
.banner-image {
  max-width: 100%;
}
.featured {
  h1 {
    font-family: 'adelle';
    font-size: 30px;
    font-style: italic;
    text-align: center;
  }
}
.featured-product-photo {
  width: 167px;
  height: 235px;
}
