@import "~utils/base/base";

.HomePage {

  &__wrapper {
    .theme-width();
  }

  &__shelfarea {
    margin-top: @pad * 2;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__bannerarea {
    padding-left: 15px;
    padding-right: 15px;
  }
}
