@import "~vtex-css-utils/less/_css-utils";
@import "theme-variables";
@import "theme";
@import "theme-exports.less";
@import "custom-theme";

.theme-width() {
  //Large Screens
  @media (min-width: @screen-lg-min) {
    max-width: 1170px;
    margin: 0 auto;
  }

  //Desktop screens up to medium
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  max-width: @mobile-width;
  margin: 0 auto;
}

.vertical-center() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
