@import "theme-variables.less";

.NavigationMenuParent .navigation-menu-parent-button-content {
  display: block;
  background-color: @secondary-bg;
  color: @primary-color;
  font-size: 1em;
  font-weight: 500;
  padding: 1em 30px;
  letter-spacing: .05em;
  text-transform: uppercase;
}

.NavigationMenuParent .navigation-menu-parent-button-name {
  text-transform: uppercase;
  color: @primary-color;
}

.NavigationMenuParent .navigation-menu-parent-button-see-all {
  background: @secondary-bg;
  color: @secondary-color;
  font-weight: 400;
  font-size: 1em;
  margin-top: -.5em;
  padding: 0 30px .5em;
  text-decoration: uppercase;
}

.NavigationMenuParent .navigation-menu-parent-button-see-all-link {
  width: 100%;
  height: 100%;
  color: @secondary-color;
}

.NavigationMenu .navigation-menu-container {
  width: 100%;
  background-color: @secondary-bg;
  list-style-type: none;
  border-radius: 0;
  padding: 0;
  margin-bottom: 0;
}

.NavigationMenuParent {
  border-bottom: 1px solid @gray-base;
  overflow: hidden;
  .navigation-menu-parent-button-symbol {
    display: none;
  }
}

.navigation-menu-content-title {
  text-transform: uppercase;
  font-family: 'bebas_neuebold', 'sans-serif';
  padding-left: 0;
  text-align: center;
  color: @gray-base;
}

/* PRODUCT PAGE */

.product-page {
  margin-bottom: 0;
}

.Product {

  &__title {
    margin: 20px 0 15px 0;
    font-size: 26px;
    font-family: 'bebas_neuebold', 'sans-serif';
    font-weight: bold;
    font-style: normal;
    text-align: left;
    color: @secondary-color;
  }

  &__price {
    margin-top: 5px;
    font-weight: bold;
    font-size: 16px;
    color: @primary-color;
    width: 100%;
  }

  .percentual-discount, .list-price {
    color: @secondary-color;
  }

  .list-price {
    text-decoration: line-through;
    font-size: 14px;
    width: 100%;
  }

  .percentual-discount {
    font-size: 12px;
    opacity: 0.8;
  }

  .brand {
    margin: 0 0 20px 0;
    color: @secondary-color;
    font-size: 12px;
    font-weight: normal;
  }

  .brand-link {
    text-decoration: underline;
    color: @blue-lab;
  }

  .ShippingCalculator {
    //margin-bottom: 10px;
    margin-top: 10px;
  }

  .ProductDescription {
    margin-top: 0;
    padding: 0;
    &__text {
      font-weight: normal;
      color: @secondary-color;
    }
  }

  .add-btn {
    background-color: @primary-color !important;
    margin-top: 10px;
  }

  .banner-availability {
    margin-top: 15px;
    color: @secondary-color;
  }
}

/* CATEGORY PAGE */

.ListProduct__image-wrapper {
  background: #fff;
}

.GridProduct__image-wrapper {
  background: #fff;
}

/* GENERIC */

.pl-title-m {
  font-family: 'bebas_neuebold', 'sans-serif';
  color: @secondary-color;
  font-size: 1.6em;
}

.pl-logo-img {
  max-width: 220px;
}

.v-dream__selector-section {
  margin-top: 0;
  padding: 0;
}

// search bar

.SearchBar {
  &__input-itens {
    width: 95% !important;
  }
  &__input-container {
    width: 270px;
  }
  &__search-input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    width: 265px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}

.header-search-collumn {
  padding-right: 0;
}

.HeaderSearchButton {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
