@font-face {
  font-family: 'bebas_neuebold';
  src: url('~assets/fonts/bebasneue_bold-webfont.eot');
  src: url('~assets/fonts/bebasneue_bold-webfont.woff2') format('woff2'),
       url('~assets/fonts/bebasneue_bold-webfont.woff') format('woff'),
       url('~assets/fonts/bebasneue_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}