@import "theme-variables.less";

@font-face {
  font-family: 'bebas_neuebold';
  src: url('~assets/fonts/bebasneue_bold-webfont.eot');
  src: url('~assets/fonts/bebasneue_bold-webfont.woff2') format('woff2'),
       url('~assets/fonts/bebasneue_bold-webfont.woff') format('woff'),
       url('~assets/fonts/bebasneue_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'bebas_neue_regular';
  src: url('~assets/fonts/bebasneue_regular-webfont.eot');
  src: url('~assets/fonts/bebasneue_regular-webfont.woff2') format('woff2'),
       url('~assets/fonts/bebasneue_regular-webfont.woff') format('woff'),
       url('~assets/fonts/bebasneue_regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.theme {
  .h1 {
    font-family: 'bebas_neuebold';
    text-align: center;
  }

  .h2 {
    font-family: @display-font;
    font-size: 27px;
    font-style: italic;
    font-weight: 400;
    color: #153243;
    text-align: center;
  }

  .h3 {
    padding: 0;
    margin: 0;
    font-family: @display-font;
    font-size: 20px;
    font-weight: 300;
    color: #EDAF97;
  }

  .p, .button {
    font-family: @text-font;
    font-size: 16px;
    font-weight: 300;
    color: #153243;
  }

  .theme-width() {
    //All Screens Except Mobile
    @media (min-width: @screen-md-min) {
      max-width: @desktop-width;
      margin: 0 auto;
    }

    max-width: @mobile-width;
    margin: 0 auto;
  }
  .content-box {
    padding: 10px 20px 10px 20px;
    line-height: 1.5;
    .h1 {
      margin-top: 0 !important;
    }
  }
  .cor-secundaria {
    color: @gray-base;
  }

}
