// =============================================
// =            Colors			              =
// =============================================

// ==========  Modally Theme 		==========

@desktop-width: 80%;
@mobile-width: 100%;

@modally-main: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
@modally-regular: 'Helvetica Neue', Helvetica, sans-serif;

@blue-modally: #014673;
@darkblue-modally: #153243;
@green-modally: #72CDB1;
@pink-modally: #FBAC96;
@black-modally: #888;
@white-modally: #F7F7F7;
