@import "~utils/base/base";

.HeaderMenuToggle {
  width: 100%;
  padding: 25px 0px;

  @media (min-width: @screen-sm-min) {
    padding: 45px 0;
  }

  &__svg {
    padding: 0px;

    g {
      fill: @primary-color;
    }
  }

  &:hover {
    cursor: pointer;
  }
}
