@import "vtex-variables";

//Storefront Asset Path

@asset-path: '/assets/@vtex.storefront-editor/';

.v-clean-btn {
  background-color: transparent;
  border: none;
}

.v-no-outlines {
  &:active, &:focus {
    outline: none;
  }
}

h1 {
  font-family: 'petala-pro';
  text-align: center;
}
h2 {
  font-family: 'petala-pro';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
}
h3 {
  padding: 0;
  margin: 0;
  font-family: 'petala-pro';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}
p, button {
  font-family: 'petala-pro';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}
